body { 	
	margin: 0;
	padding: 0;
	grid-template: 1fr / 50px 100px 30px;
	font-family: 'Raleway', sans-serif;
   }

header{
	text-align: center;
}
.Monlogo {
	height: 69px;
	display: block;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 30px;
}

.separateur{
	opacity: 0.5;
}

h1{
	text-align: center;
	font-size: 17px;
	display: inline-block;
    margin: 0 auto;
    border-bottom: 2px solid #6786a1;
    padding: 5px
}

.fondbg {
	  width: 100%;  height: auto; 
	} 

h2{
	padding-left: 17%;
	padding-right: 17%;
}
h3{
	padding-left: 17%;
	padding-right: 17%;
}

.photo_entre_texte{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 24%;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);

}
.github{
	margin: auto;
}

.A1{
	display: flex;
	justify-content: center;
	align-items: center;
}

.A2{
	display: flex;
	justify-content: center;
	align-items: center;
}

.A3{
	display: flex;
	justify-content: center;
	align-items: center;
}

.A4{
	display: flex;
	justify-content: center;
	align-items: center;
}

.A5{
	display: flex;
	justify-content: center;
	align-items: center;
}

.A6{
	display: flex;
	justify-content: center;
	align-items: center;
}

.mentions{
	margin: 60px;
}


.LinkedIN {
	height: 25px;
	margin-left: 1%;
	margin-top: 20px;
}

.ligne_au_dessus_footer{
margin-top: 60px;
margin-bottom: 60px;
}

footer {
	padding-bottom: 10px;
	color: white;
	background-color: rgb(80, 94, 128);
	bottom:0;
	width: 100%;
	text-align: center;
}

@media (min-width:600px) {


body{
	grid-template-areas: 
	 "header"
	 "footer";
	 grid-template: 60px 1fr 1fr 60px / 1fr 1fr 1fr 1fr;
	}

}
